total 14
input 0                                  # input
input 1                                  # input
input 2                                  # one-input
const-mul-0 in 1 <2> out 1 <3>           # zero
const-mul-2 in 1 <1> out 1 <4>           # multiply-by-constant 2
const-mul-5 in 1 <2> out 1 <5>           # constant 5
add in 2 <0 5> out 1 <6>                 # ArithBusReq.AddReq(DFG.Input,DFG.Constant)
const-mul-neg-1 in 1 <4> out 1 <7>       # zerop subtract negative
add in 2 <6 7> out 1 <8>                 # zerop diff
zerop in 1 <8> out 2 <10 9>              # zerop <ArithBuses.ArithAddBus instance at 0x7fbe383d2e18>
const-mul-neg-1 in 1 <9> out 1 <11>      # zerop inverse
add in 2 <2 11> out 1 <12>               # zerop result
mul in 2 <2 12> out 1 <13>               # output-cast
output 13                                #
