total 11
input 0                                  # input
input 1                                  # input
input 2                                  # one-input
const-mul-0 in 1 <2> out 1 <3>           # zero
const-mul-2 in 1 <1> out 1 <4>           # multiply-by-constant 2
const-mul-2 in 1 <0> out 1 <5>           # multiply-by-constant 2
add in 2 <5 4> out 1 <6>                 # ArithBusReq.AddReq(DFG.Multiply,DFG.Multiply)
const-mul-0 in 1 <1> out 1 <7>           # multiply-by-constant 0
add in 2 <0 7> out 1 <8>                 # ArithBusReq.AddReq(DFG.Input,DFG.Multiply)
mul in 2 <2 6> out 1 <9>                 # output-cast
output 9                                 # 
mul in 2 <2 8> out 1 <10>                # output-cast
output 10                                # 
