total 190
input 0                                  # one-input
input 1                                  # input
input 2                                  # input
input 3                                  # input
quad_gate in 1 <3> out 1 <53>            # _3_ * _3_
quad_gate in 1 <2> out 1 <31>            # _2_ * _2_
quad_gate in 1 <1> out 1 <4>             # _1_ * _1_
quad_gate in 2 <1 2> out 1 <10>          # 276353331*_1_ * _2_
quad_gate in 2 <1 2> out 1 <15>          # 1817221158*_1_ * _2_
quad_gate in 2 <1 2> out 1 <20>          # 641063171*_1_ * _2_
quad_gate in 2 <1 2> out 1 <25>          # 969070955*_1_ * _2_
quad_gate in 2 <2 3> out 1 <49>          # 208336243*_2_ * _3_
quad_gate in 2 <1 3> out 1 <26>          # 1925221538*_1_ * _3_
quad_gate in 2 <1 2> out 1 <30>          # 713808521*_1_ * _2_
quad_gate in 2 <3 53> out 1 <54>         # _53_ * _3_
quad_gate in 2 <2 31> out 1 <32>         # _31_ * _2_
quad_gate in 2 <1 4> out 1 <5>           # _4_ * _1_
quad_gate in 2 <4 31> out 1 <80>         # 1787970127*_4_ * _31_
quad_gate in 2 <1 31> out 1 <9>          # 920217602*_1_ * _31_
quad_gate in 2 <2 4> out 1 <36>          # 721818758*_4_ * _2_
quad_gate in 2 <4 31> out 1 <84>         # 1971376809*_4_ * _31_
quad_gate in 2 <1 31> out 1 <14>         # 83696743*_1_ * _31_
quad_gate in 2 <2 4> out 1 <40>          # 1067073675*_4_ * _2_
quad_gate in 2 <4 31> out 1 <88>         # 1955933631*_4_ * _31_
quad_gate in 2 <1 31> out 1 <19>         # 79603663*_1_ * _31_
quad_gate in 2 <31 53> out 1 <146>       # 1320947902*_31_ * _53_
quad_gate in 2 <2 4> out 1 <44>          # 1628819663*_4_ * _2_
quad_gate in 2 <20 53> out 1 <143>       # _20_ * _53_
quad_gate in 2 <2 53> out 1 <45>         # 677163186*_2_ * _53_
quad_gate in 2 <4 53> out 1 <89>         # 60712448*_4_ * _53_
quad_gate in 2 <1 53> out 1 <21>         # 827426651*_1_ * _53_
quad_gate in 2 <4 31> out 1 <92>         # 1810478078*_4_ * _31_
quad_gate in 2 <1 31> out 1 <24>         # 2137295906*_1_ * _31_
quad_gate in 2 <3 31> out 1 <70>         # 872697902*_31_ * _3_
quad_gate in 2 <2 4> out 1 <48>          # 396045414*_4_ * _2_
quad_gate in 2 <3 25> out 1 <74>         # _25_ * _3_
quad_gate in 2 <3 4> out 1 <77>          # 1341587882*_4_ * _3_
quad_gate in 2 <4 31> out 1 <95>         # 1259640865*_4_ * _31_
quad_gate in 2 <1 31> out 1 <29>         # 84088480*_1_ * _31_
quad_gate in 2 <2 4> out 1 <52>          # 1237358145*_4_ * _2_
quad_gate in 2 <3 54> out 1 <55>         # _54_ * _3_
quad_gate in 2 <2 32> out 1 <33>         # _32_ * _2_
quad_gate in 2 <1 5> out 1 <6>           # _5_ * _1_
quad_gate in 2 <5 32> out 1 <97>         # 794693279*_5_ * _32_
quad_gate in 2 <4 32> out 1 <79>         # 410447902*_4_ * _32_
quad_gate in 2 <1 32> out 1 <8>          # 651727611*_1_ * _32_
quad_gate in 2 <5 31> out 1 <98>         # 2028539458*_5_ * _31_
quad_gate in 2 <2 5> out 1 <35>          # 1574396494*_5_ * _2_
quad_gate in 2 <5 32> out 1 <101>        # 619205821*_5_ * _32_
quad_gate in 2 <4 32> out 1 <83>         # 34567827*_4_ * _32_
quad_gate in 2 <1 32> out 1 <13>         # 1572955718*_1_ * _32_
quad_gate in 2 <32 54> out 1 <148>       # 810755838*_32_ * _54_
quad_gate in 2 <5 31> out 1 <102>        # 252007816*_5_ * _31_
quad_gate in 2 <54 84> out 1 <179>       # _84_ * _54_
quad_gate in 2 <54 14> out 1 <138>       # _14_ * _54_
quad_gate in 2 <31 54> out 1 <145>       # 770671801*_31_ * _54_
quad_gate in 2 <2 5> out 1 <39>          # 1554017204*_5_ * _2_
quad_gate in 2 <40 54> out 1 <158>       # _40_ * _54_
quad_gate in 2 <15 54> out 1 <139>       # _15_ * _54_
quad_gate in 2 <2 54> out 1 <41>         # 1493304756*_2_ * _54_
quad_gate in 2 <5 54> out 1 <103>        # 1841879285*_5_ * _54_
quad_gate in 2 <4 54> out 1 <85>         # 1898635463*_4_ * _54_
quad_gate in 2 <1 54> out 1 <16>         # 82953220*_1_ * _54_
quad_gate in 2 <5 32> out 1 <105>        # 568113971*_5_ * _32_
quad_gate in 2 <4 32> out 1 <87>         # 768589213*_4_ * _32_
quad_gate in 2 <1 32> out 1 <18>         # 442207570*_1_ * _32_
quad_gate in 2 <32 53> out 1 <149>       # 905119541*_32_ * _53_
quad_gate in 2 <5 31> out 1 <106>        # 1716993316*_5_ * _31_
quad_gate in 2 <53 88> out 1 <170>       # _88_ * _53_
quad_gate in 2 <53 19> out 1 <142>       # _19_ * _53_
quad_gate in 2 <2 5> out 1 <43>          # 2018751068*_5_ * _2_
quad_gate in 2 <44 53> out 1 <161>       # _44_ * _53_
quad_gate in 2 <5 53> out 1 <107>        # 1660576128*_5_ * _53_
quad_gate in 2 <5 32> out 1 <109>        # 1087114260*_5_ * _32_
quad_gate in 2 <4 32> out 1 <91>         # 660965791*_4_ * _32_
quad_gate in 2 <1 32> out 1 <23>         # 1347855376*_1_ * _32_
quad_gate in 2 <3 32> out 1 <65>         # 1974957043*_32_ * _3_
quad_gate in 2 <5 31> out 1 <110>        # 2110056047*_5_ * _31_
quad_gate in 2 <3 92> out 1 <68>         # _92_ * _3_
quad_gate in 2 <3 24> out 1 <69>         # _24_ * _3_
quad_gate in 2 <2 5> out 1 <47>          # 699173291*_5_ * _2_
quad_gate in 2 <3 48> out 1 <73>         # _48_ * _3_
quad_gate in 2 <3 5> out 1 <76>          # 345799505*_5_ * _3_
quad_gate in 2 <5 32> out 1 <112>        # 1326219103*_5_ * _32_
quad_gate in 2 <4 32> out 1 <94>         # 2080172899*_4_ * _32_
quad_gate in 2 <1 32> out 1 <28>         # 1936049926*_1_ * _32_
quad_gate in 2 <5 31> out 1 <113>        # 2023708926*_5_ * _31_
quad_gate in 2 <2 5> out 1 <51>          # 587065052*_5_ * _2_
quad_gate in 2 <6 33> out 1 <114>        # 77171290*_6_ * _33_
quad_gate in 2 <5 33> out 1 <96>         # 399979892*_5_ * _33_
quad_gate in 2 <4 33> out 1 <78>         # 329207498*_4_ * _33_
quad_gate in 2 <1 33> out 1 <7>          # 1605449117*_1_ * _33_
quad_gate in 2 <33 55> out 1 <150>       # 365412065*_33_ * _55_
quad_gate in 2 <6 32> out 1 <115>        # 903735428*_6_ * _32_
quad_gate in 2 <55 97> out 1 <184>       # _97_ * _55_
quad_gate in 2 <55 79> out 1 <185>       # _79_ * _55_
quad_gate in 2 <55 8> out 1 <133>        # _8_ * _55_
quad_gate in 2 <32 55> out 1 <147>       # 970800117*_32_ * _55_
quad_gate in 2 <6 31> out 1 <116>        # 326751159*_6_ * _31_
quad_gate in 2 <55 98> out 1 <187>       # _98_ * _55_
quad_gate in 2 <55 80> out 1 <188>       # _80_ * _55_
quad_gate in 2 <55 9> out 1 <134>        # _9_ * _55_
quad_gate in 2 <31 55> out 1 <144>       # 961465783*_31_ * _55_
quad_gate in 2 <2 6> out 1 <34>          # 2118232616*_6_ * _2_
quad_gate in 2 <35 55> out 1 <154>       # _35_ * _55_
quad_gate in 2 <36 55> out 1 <155>       # _36_ * _55_
quad_gate in 2 <10 55> out 1 <135>       # _10_ * _55_
quad_gate in 2 <2 55> out 1 <37>         # 1823244679*_2_ * _55_
quad_gate in 2 <6 55> out 1 <117>        # 638865538*_6_ * _55_
quad_gate in 2 <5 55> out 1 <99>         # 1594604626*_5_ * _55_
quad_gate in 2 <4 55> out 1 <81>         # 340543052*_4_ * _55_
quad_gate in 2 <1 55> out 1 <11>         # 779916870*_1_ * _55_
quad_gate in 2 <6 33> out 1 <118>        # 2092439334*_6_ * _33_
quad_gate in 2 <5 33> out 1 <100>        # 1581933994*_5_ * _33_
quad_gate in 2 <4 33> out 1 <82>         # 1584672957*_4_ * _33_
quad_gate in 2 <1 33> out 1 <12>         # 1524325362*_1_ * _33_
quad_gate in 2 <33 54> out 1 <151>       # 813344781*_33_ * _54_
quad_gate in 2 <6 32> out 1 <119>        # 1142465387*_6_ * _32_
quad_gate in 2 <54 101> out 1 <175>      # _101_ * _54_
quad_gate in 2 <54 83> out 1 <176>       # _83_ * _54_
quad_gate in 2 <54 13> out 1 <137>       # _13_ * _54_
quad_gate in 2 <6 31> out 1 <120>        # 2102447811*_6_ * _31_
quad_gate in 2 <54 102> out 1 <178>      # _102_ * _54_
quad_gate in 2 <2 6> out 1 <38>          # 1330313638*_6_ * _2_
quad_gate in 2 <39 54> out 1 <157>       # _39_ * _54_
quad_gate in 2 <6 54> out 1 <121>        # 239647024*_6_ * _54_
quad_gate in 2 <6 33> out 1 <122>        # 1482701626*_6_ * _33_
quad_gate in 2 <5 33> out 1 <104>        # 2006432315*_5_ * _33_
quad_gate in 2 <4 33> out 1 <86>         # 1752635346*_4_ * _33_
quad_gate in 2 <1 33> out 1 <17>         # 395587366*_1_ * _33_
quad_gate in 2 <33 53> out 1 <152>       # 1345466524*_33_ * _53_
quad_gate in 2 <6 32> out 1 <123>        # 404779970*_6_ * _32_
quad_gate in 2 <53 105> out 1 <166>      # _105_ * _53_
quad_gate in 2 <53 87> out 1 <167>       # _87_ * _53_
quad_gate in 2 <53 18> out 1 <141>       # _18_ * _53_
quad_gate in 2 <6 31> out 1 <124>        # 778776954*_6_ * _31_
quad_gate in 2 <53 106> out 1 <169>      # _106_ * _53_
quad_gate in 2 <2 6> out 1 <42>          # 986862676*_6_ * _2_
quad_gate in 2 <43 53> out 1 <160>       # _43_ * _53_
quad_gate in 2 <6 53> out 1 <125>        # 1851081773*_6_ * _53_
quad_gate in 2 <6 33> out 1 <126>        # 1742152940*_6_ * _33_
quad_gate in 2 <5 33> out 1 <108>        # 156693804*_5_ * _33_
quad_gate in 2 <4 33> out 1 <90>         # 1012646932*_4_ * _33_
quad_gate in 2 <1 33> out 1 <22>         # 415933837*_1_ * _33_
quad_gate in 2 <3 33> out 1 <60>         # 224004553*_33_ * _3_
quad_gate in 2 <6 32> out 1 <127>        # 1224080654*_6_ * _32_
quad_gate in 2 <3 109> out 1 <62>        # _109_ * _3_
quad_gate in 2 <3 91> out 1 <63>         # _91_ * _3_
quad_gate in 2 <3 23> out 1 <64>         # _23_ * _3_
quad_gate in 2 <6 31> out 1 <128>        # 576877311*_6_ * _31_
quad_gate in 2 <3 110> out 1 <67>        # _110_ * _3_
quad_gate in 2 <2 6> out 1 <46>          # 1096669557*_6_ * _2_
quad_gate in 2 <3 47> out 1 <72>         # _47_ * _3_
quad_gate in 2 <3 6> out 1 <75>          # 1839611886*_6_ * _3_
quad_gate in 2 <6 33> out 1 <129>        # 616450738*_6_ * _33_
quad_gate in 2 <5 33> out 1 <111>        # 1023655122*_5_ * _33_
quad_gate in 2 <4 33> out 1 <93>         # 1685234255*_4_ * _33_
quad_gate in 2 <1 33> out 1 <27>         # 466043156*_1_ * _33_
quad_gate in 2 <6 32> out 1 <130>        # 1110178588*_6_ * _32_
quad_gate in 2 <6 31> out 1 <131>        # 1710522409*_6_ * _31_
quad_gate in 2 <2 6> out 1 <50>          # 164478964*_6_ * _2_
quad_gate in 2 <55 114> out 1 <180>      # _114_ * _55_
quad_gate in 2 <55 96> out 1 <181>       # _96_ * _55_
quad_gate in 2 <55 78> out 1 <182>       # _78_ * _55_
quad_gate in 2 <55 7> out 1 <132>        # _7_ * _55_
quad_gate in 2 <55 115> out 1 <183>      # _115_ * _55_
quad_gate in 2 <55 116> out 1 <186>      # _116_ * _55_
quad_gate in 2 <34 55> out 1 <153>       # _34_ * _55_
quad_gate in 2 <54 118> out 1 <171>      # _118_ * _54_
quad_gate in 2 <54 100> out 1 <172>      # _100_ * _54_
quad_gate in 2 <54 82> out 1 <173>       # _82_ * _54_
quad_gate in 2 <54 12> out 1 <136>       # _12_ * _54_
quad_gate in 2 <54 119> out 1 <174>      # _119_ * _54_
quad_gate in 2 <54 120> out 1 <177>      # _120_ * _54_
quad_gate in 2 <38 54> out 1 <156>       # _38_ * _54_
quad_gate in 2 <53 122> out 1 <162>      # _122_ * _53_
quad_gate in 2 <53 104> out 1 <163>      # _104_ * _53_
quad_gate in 2 <53 86> out 1 <164>       # _86_ * _53_
quad_gate in 2 <53 17> out 1 <140>       # _17_ * _53_
quad_gate in 2 <53 123> out 1 <165>      # _123_ * _53_
quad_gate in 2 <53 124> out 1 <168>      # _124_ * _53_
quad_gate in 2 <42 53> out 1 <159>       # _42_ * _53_
quad_gate in 2 <3 126> out 1 <56>        # _126_ * _3_
quad_gate in 2 <3 108> out 1 <57>        # _108_ * _3_
quad_gate in 2 <3 90> out 1 <58>         # _90_ * _3_
quad_gate in 2 <3 22> out 1 <59>         # _22_ * _3_
quad_gate in 2 <3 127> out 1 <61>        # _127_ * _3_
quad_gate in 2 <3 128> out 1 <66>        # _128_ * _3_
quad_gate in 2 <3 46> out 1 <71>         # _46_ * _3_
quad_gate in 125 <0 1 2 3 4 5 6 31 32 33 50 51 52 30 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 49 75 76 77 26 11 16 21 27 28 29 131 113 95 130 112 94 129 111 93 153 154 155 135 37 156 157 158 139 41 159 160 161 143 45 162 163 164 140 152 165 166 167 141 149 168 169 170 142 146 125 107 89 171 172 173 136 151 174 175 176 137 148 177 178 179 138 145 121 103 85 180 181 182 132 150 183 184 185 133 147 186 187 188 134 144 117 99 81> out 1 <189> # _0_ * (623271449*_0_ + _11_ + _16_ + _21_ + _27_ + _28_ + _29_ + _131_ + 703917176*_1_ + _113_ + _95_ + _130_ + _112_ + _94_ + _129_ + _111_ + _93_ + _153_ + _154_ + _155_ + _135_ + _37_ + _156_ + _157_ + _158_ + _139_ + _41_ + _159_ + _160_ + _161_ + _143_ + _45_ + _162_ + _163_ + _164_ + _140_ + _152_ + _165_ + _166_ + _167_ + _141_ + _149_ + _168_ + _169_ + _170_ + _142_ + _146_ + _125_ + _107_ + _89_ + _171_ + _172_ + _173_ + _136_ + _151_ + _174_ + _175_ + _176_ + _137_ + _148_ + _177_ + _178_ + _179_ + _138_ + _145_ + _121_ + _103_ + _85_ + 1438122615*_2_ + _180_ + _181_ + _182_ + _132_ + _150_ + _183_ + _184_ + _185_ + _133_ + _147_ + _186_ + _187_ + _188_ + _134_ + _144_ + _117_ + _99_ + _81_ + 1385282977*_31_ + 1476303225*_32_ + 670732847*_33_ + 1127970691*_3_ + _50_ + _51_ + _52_ + _30_ + 490837048*_4_ + 2122825521*_53_ + 829232353*_54_ + 1989452927*_55_ + _56_ + _57_ + _58_ + _59_ + _60_ + _61_ + 127598602*_5_ + _62_ + _63_ + _64_ + _65_ + _66_ + _67_ + _68_ + _69_ + _70_ + _71_ + 476652487*_6_ + _72_ + _73_ + _74_ + _49_ + _75_ + _76_ + _77_ + _26_)
output 189
