190 # num variables/wires
# matrix 1
0:-1;53:1
3:1;3:1
# matrix 2
0:-1;31:1
2:1;2:1
# matrix 3
0:-1;4:1
1:1;1:1
# matrix 4
0:-1;10:1
1:1078d133;2:1
# matrix 5
0:-1;15:1
1:6c509826;2:1
# matrix 6
0:-1;20:1
1:2635d903;2:1
# matrix 7
0:-1;25:1
1:39c2d96b;2:1
# matrix 8
0:-1;49:1
2:c6af573;3:1
# matrix 9
0:-1;26:1
1:72c08ca2;3:1
# matrix 10
0:-1;30:1
1:2a8bda89;2:1
# matrix 11
0:-1;54:1
53:1;3:1
# matrix 12
0:-1;32:1
31:1;2:1
# matrix 13
0:-1;5:1
4:1;1:1
# matrix 14
0:-1;80:1
4:6a92424f;31:1
# matrix 15
0:-1;9:1
1:36d96802;31:1
# matrix 16
0:-1;36:1
4:2b061486;2:1
# matrix 17
0:-1;84:1
4:7580d2a9;31:1
# matrix 18
0:-1;14:1
1:4fd1c67;31:1
# matrix 19
0:-1;40:1
4:3f9a408b;2:1
# matrix 20
0:-1;88:1
4:74952dbf;31:1
# matrix 21
0:-1;19:1
1:4bea7cf;31:1
# matrix 22
0:-1;146:1
31:4ebc10be;53:1
# matrix 23
0:-1;44:1
4:6115d0cf;2:1
# matrix 24
0:-1;143:1
20:1;53:1
# matrix 25
0:-1;45:1
2:285cb0b2;53:1
# matrix 26
0:-1;89:1
4:39e6600;53:1
# matrix 27
0:-1;21:1
1:3151875b;53:1
# matrix 28
0:-1;92:1
4:6be9b3fe;31:1
# matrix 29
0:-1;24:1
1:7f648c22;31:1
# matrix 30
0:-1;70:1
31:3404502e;3:1
# matrix 31
0:-1;48:1
4:179b2c66;2:1
# matrix 32
0:-1;74:1
25:1;3:1
# matrix 33
0:-1;77:1
4:4ff701aa;3:1
# matrix 34
0:-1;95:1
4:4b149821;31:1
# matrix 35
0:-1;29:1
1:50316a0;31:1
# matrix 36
0:-1;52:1
4:49c09641;2:1
# matrix 37
0:-1;55:1
54:1;3:1
# matrix 38
0:-1;33:1
32:1;2:1
# matrix 39
0:-1;6:1
5:1;1:1
# matrix 40
0:-1;97:1
5:2f5e0e9f;32:1
# matrix 41
0:-1;79:1
4:1876f01e;32:1
# matrix 42
0:-1;8:1
1:26d892fb;32:1
# matrix 43
0:-1;98:1
5:78e90e42;31:1
# matrix 44
0:-1;35:1
5:5dd7624e;2:1
# matrix 45
0:-1;101:1
5:24e854bd;32:1
# matrix 46
0:-1;83:1
4:20f7693;32:1
# matrix 47
0:-1;13:1
1:5dc16646;32:1
# matrix 48
0:-1;148:1
32:305326fe;54:1
# matrix 49
0:-1;102:1
5:f055588;31:1
# matrix 50
0:-1;179:1
84:1;54:1
# matrix 51
0:-1;138:1
14:1;54:1
# matrix 52
0:-1;145:1
31:2def84b9;54:1
# matrix 53
0:-1;39:1
5:5ca06bb4;2:1
# matrix 54
0:-1;158:1
40:1;54:1
# matrix 55
0:-1;139:1
15:1;54:1
# matrix 56
0:-1;41:1
2:590205b4;54:1
# matrix 57
0:-1;103:1
5:6dc8d8f5;54:1
# matrix 58
0:-1;85:1
4:712ae0c7;54:1
# matrix 59
0:-1;16:1
1:4f1c404;54:1
# matrix 60
0:-1;105:1
5:21dcbb33;32:1
# matrix 61
0:-1;87:1
4:2dcfbd9d;32:1
# matrix 62
0:-1;18:1
1:1a5b8d52;32:1
# matrix 63
0:-1;149:1
32:35f30735;53:1
# matrix 64
0:-1;106:1
5:66573d24;31:1
# matrix 65
0:-1;170:1
88:1;53:1
# matrix 66
0:-1;142:1
19:1;53:1
# matrix 67
0:-1;43:1
5:7853b25c;2:1
# matrix 68
0:-1;161:1
44:1;53:1
# matrix 69
0:-1;107:1
5:62fa6180;53:1
# matrix 70
0:-1;109:1
5:40cc0c14;32:1
# matrix 71
0:-1;91:1
4:2765899f;32:1
# matrix 72
0:-1;23:1
1:5056a410;32:1
# matrix 73
0:-1;65:1
32:75b773f3;3:1
# matrix 74
0:-1;110:1
5:7dc4e66f;31:1
# matrix 75
0:-1;68:1
92:1;3:1
# matrix 76
0:-1;69:1
24:1;3:1
# matrix 77
0:-1;47:1
5:29ac89ab;2:1
# matrix 78
0:-1;73:1
48:1;3:1
# matrix 79
0:-1;76:1
5:149c7b51;3:1
# matrix 80
0:-1;112:1
5:4f0c7f5f;32:1
# matrix 81
0:-1;94:1
4:7bfceb63;32:1
# matrix 82
0:-1;28:1
1:7365c706;32:1
# matrix 83
0:-1;113:1
5:789f58fe;31:1
# matrix 84
0:-1;51:1
5:22fde6dc;2:1
# matrix 85
0:-1;114:1
6:4998a5a;33:1
# matrix 86
0:-1;96:1
5:17d73574;33:1
# matrix 87
0:-1;78:1
4:139f4eca;33:1
# matrix 88
0:-1;7:1
1:5fb1359d;33:1
# matrix 89
0:-1;150:1
33:15c7bee1;55:1
# matrix 90
0:-1;115:1
6:35dde884;32:1
# matrix 91
0:-1;184:1
97:1;55:1
# matrix 92
0:-1;185:1
79:1;55:1
# matrix 93
0:-1;133:1
8:1;55:1
# matrix 94
0:-1;147:1
32:39dd3bf5;55:1
# matrix 95
0:-1;116:1
6:1379d3b7;31:1
# matrix 96
0:-1;187:1
98:1;55:1
# matrix 97
0:-1;188:1
80:1;55:1
# matrix 98
0:-1;134:1
9:1;55:1
# matrix 99
0:-1;144:1
31:394ecdb7;55:1
# matrix 100
0:-1;34:1
6:7e41aa28;2:1
# matrix 101
0:-1;154:1
35:1;55:1
# matrix 102
0:-1;155:1
36:1;55:1
# matrix 103
0:-1;135:1
10:1;55:1
# matrix 104
0:-1;37:1
2:6cac8187;55:1
# matrix 105
0:-1;117:1
6:26145082;55:1
# matrix 106
0:-1;99:1
5:5f0bbc52;55:1
# matrix 107
0:-1;81:1
4:144c464c;55:1
# matrix 108
0:-1;11:1
1:2e7c9646;55:1
# matrix 109
0:-1;118:1
6:7cb81726;33:1
# matrix 110
0:-1;100:1
5:5e4a65aa;33:1
# matrix 111
0:-1;82:1
4:5e7430bd;33:1
# matrix 112
0:-1;12:1
1:5adb5bf2;33:1
# matrix 113
0:-1;151:1
33:307aa80d;54:1
# matrix 114
0:-1;119:1
6:4418a36b;32:1
# matrix 115
0:-1;175:1
101:1;54:1
# matrix 116
0:-1;176:1
83:1;54:1
# matrix 117
0:-1;137:1
13:1;54:1
# matrix 118
0:-1;120:1
6:7d50cec3;31:1
# matrix 119
0:-1;178:1
102:1;54:1
# matrix 120
0:-1;38:1
6:4f4af9a6;2:1
# matrix 121
0:-1;157:1
39:1;54:1
# matrix 122
0:-1;121:1
6:e48b930;54:1
# matrix 123
0:-1;122:1
6:58603b3a;33:1
# matrix 124
0:-1;104:1
5:7797ba3b;33:1
# matrix 125
0:-1;86:1
4:687717d2;33:1
# matrix 126
0:-1;17:1
1:17942f26;33:1
# matrix 127
0:-1;152:1
33:5032309c;53:1
# matrix 128
0:-1;123:1
6:182073c2;32:1
# matrix 129
0:-1;166:1
105:1;53:1
# matrix 130
0:-1;167:1
87:1;53:1
# matrix 131
0:-1;141:1
18:1;53:1
# matrix 132
0:-1;124:1
6:2e6b317a;31:1
# matrix 133
0:-1;169:1
106:1;53:1
# matrix 134
0:-1;42:1
6:3ad25454;2:1
# matrix 135
0:-1;160:1
43:1;53:1
# matrix 136
0:-1;125:1
6:6e55442d;53:1
# matrix 137
0:-1;126:1
6:67d724ec;33:1
# matrix 138
0:-1;108:1
5:956f52c;33:1
# matrix 139
0:-1;90:1
4:3c5bc414;33:1
# matrix 140
0:-1;22:1
1:18caa58d;33:1
# matrix 141
0:-1;60:1
33:d5a09c9;3:1
# matrix 142
0:-1;127:1
6:48f5fd0e;32:1
# matrix 143
0:-1;62:1
109:1;3:1
# matrix 144
0:-1;63:1
91:1;3:1
# matrix 145
0:-1;64:1
23:1;3:1
# matrix 146
0:-1;128:1
6:226272ff;31:1
# matrix 147
0:-1;67:1
110:1;3:1
# matrix 148
0:-1;46:1
6:415dd975;2:1
# matrix 149
0:-1;72:1
47:1;3:1
# matrix 150
0:-1;75:1
6:6da63fee;3:1
# matrix 151
0:-1;129:1
6:24be4ab2;33:1
# matrix 152
0:-1;111:1
5:3d03bcd2;33:1
# matrix 153
0:-1;93:1
4:6472a24f;33:1
# matrix 154
0:-1;27:1
1:1bc74114;33:1
# matrix 155
0:-1;130:1
6:422bfb1c;32:1
# matrix 156
0:-1;131:1
6:65f48029;31:1
# matrix 157
0:-1;50:1
6:9cdbff4;2:1
# matrix 158
0:-1;180:1
114:1;55:1
# matrix 159
0:-1;181:1
96:1;55:1
# matrix 160
0:-1;182:1
78:1;55:1
# matrix 161
0:-1;132:1
7:1;55:1
# matrix 162
0:-1;183:1
115:1;55:1
# matrix 163
0:-1;186:1
116:1;55:1
# matrix 164
0:-1;153:1
34:1;55:1
# matrix 165
0:-1;171:1
118:1;54:1
# matrix 166
0:-1;172:1
100:1;54:1
# matrix 167
0:-1;173:1
82:1;54:1
# matrix 168
0:-1;136:1
12:1;54:1
# matrix 169
0:-1;174:1
119:1;54:1
# matrix 170
0:-1;177:1
120:1;54:1
# matrix 171
0:-1;156:1
38:1;54:1
# matrix 172
0:-1;162:1
122:1;53:1
# matrix 173
0:-1;163:1
104:1;53:1
# matrix 174
0:-1;164:1
86:1;53:1
# matrix 175
0:-1;140:1
17:1;53:1
# matrix 176
0:-1;165:1
123:1;53:1
# matrix 177
0:-1;168:1
124:1;53:1
# matrix 178
0:-1;159:1
42:1;53:1
# matrix 179
0:-1;56:1
126:1;3:1
# matrix 180
0:-1;57:1
108:1;3:1
# matrix 181
0:-1;58:1
90:1;3:1
# matrix 182
0:-1;59:1
22:1;3:1
# matrix 183
0:-1;61:1
127:1;3:1
# matrix 184
0:-1;66:1
128:1;3:1
# matrix 185
0:-1;71:1
46:1;3:1
# matrix 186
0:-1;189:1
0:1;0:25265e19,11:1,16:1,21:1,27:1,28:1,29:1,131:1,1:29f4ec78,113:1,95:1,130:1,112:1,94:1,129:1,111:1,93:1,153:1,154:1,155:1,135:1,37:1,156:1,157:1,158:1,139:1,41:1,159:1,160:1,161:1,143:1,45:1,162:1,163:1,164:1,140:1,152:1,165:1,166:1,167:1,141:1,149:1,168:1,169:1,170:1,142:1,146:1,125:1,107:1,89:1,171:1,172:1,173:1,136:1,151:1,174:1,175:1,176:1,137:1,148:1,177:1,178:1,179:1,138:1,145:1,121:1,103:1,85:1,2:55b80277,180:1,181:1,182:1,132:1,150:1,183:1,184:1,185:1,133:1,147:1,186:1,187:1,188:1,134:1,144:1,117:1,99:1,81:1,31:5291bda1,32:57fe9979,33:27fa922f,3:433b7783,50:1,51:1,52:1,30:1,4:1d419438,53:7e87bf31,54:316d14e1,55:7694a47f,56:1,57:1,58:1,59:1,60:1,61:1,5:79b000a,62:1,63:1,64:1,65:1,66:1,67:1,68:1,69:1,70:1,71:1,6:1c6923c7,72:1,73:1,74:1,49:1,75:1,76:1,77:1,26:1
