total 950
input 0                                  # input (unused)
input 1                                  # input (unused)
input 2                                  # input (unused)
input 3                                  # input (unused)
input 4                                  # input (unused)
input 5                                  # input (unused)
input 6                                  # input (unused)
input 7                                  # input (unused)
input 8                                  # input
input 9                                  # input (unused)
input 10                                 # input (unused)
input 11                                 # input (unused)
input 12                                 # input (unused)
input 13                                 # input (unused)
input 14                                 # input (unused)
input 15                                 # input (unused)
input 16                                 # one-input
const-mul-0 in 1 <16> out 1 <17>         # zero
const-mul-1 in 1 <16> out 1 <18>         # constant 1
split in 1 <8> out 32 <19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50> # SplitBus
const-mul-2 in 1 <20> out 1 <51>         # join source bit 1
add in 2 <19 51> out 1 <52>              # join source bit 0
add in 2 <52 18> out 1 <53>              # ArithBusReq.AddReq(DFG.BitAnd,DFG.Constant)
split in 1 <53> out 3 <54 55 56>         # SplitBus
const-mul-2 in 1 <20> out 1 <57>         # join source bit 1
add in 2 <17 57> out 1 <58>              # join source bit 0
add in 2 <58 18> out 1 <59>              # ArithBusReq.AddReq(DFG.BitAnd,DFG.Constant)
split in 1 <59> out 3 <60 61 62>         # SplitBus
const-mul-2 in 1 <61> out 1 <63>         # join source bit 1
add in 2 <60 63> out 1 <64>              # join source bit 0
add in 2 <64 18> out 1 <65>              # ArithBusReq.AddReq(DFG.BitAnd,DFG.Constant)
split in 1 <65> out 3 <66 67 68>         # SplitBus
mul in 2 <66 54> out 1 <69>              # bitand bit 0
mul in 2 <67 55> out 1 <70>              # bitand bit 1
mul in 2 <68 56> out 1 <71>              # bitand bit 2
const-mul-1a0 in 1 <16> out 1 <72>       # constant 416
const-mul-80000000 in 1 <16> out 1 <73>  # constant 2147483648
mul in 2 <54 60> out 1 <74>              # bitand bit 0
mul in 2 <55 61> out 1 <75>              # bitand bit 1
mul in 2 <56 62> out 1 <76>              # bitand bit 2
const-mul-2 in 1 <76> out 1 <77>         # join source bit 2
add in 2 <75 77> out 1 <78>              # join source bit 1
const-mul-2 in 1 <78> out 1 <79>         # join
add in 2 <74 79> out 1 <80>              # join source bit 0
add in 2 <80 73> out 1 <81>              # ArithBusReq.AddReq(DFG.BitAnd,DFG.Constant)
split in 1 <81> out 33 <82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114> # SplitBus
mul in 2 <82 66> out 1 <115>             # bitand bit 0
mul in 2 <83 67> out 1 <116>             # bitand bit 1
mul in 2 <84 68> out 1 <117>             # bitand bit 2
mul in 2 <85 17> out 1 <118>             # bitand bit 3
mul in 2 <86 17> out 1 <119>             # bitand bit 4
mul in 2 <87 17> out 1 <120>             # bitand bit 5
mul in 2 <88 17> out 1 <121>             # bitand bit 6
mul in 2 <89 17> out 1 <122>             # bitand bit 7
mul in 2 <90 17> out 1 <123>             # bitand bit 8
mul in 2 <91 17> out 1 <124>             # bitand bit 9
mul in 2 <92 17> out 1 <125>             # bitand bit 10
mul in 2 <93 17> out 1 <126>             # bitand bit 11
mul in 2 <94 17> out 1 <127>             # bitand bit 12
mul in 2 <95 17> out 1 <128>             # bitand bit 13
mul in 2 <96 17> out 1 <129>             # bitand bit 14
mul in 2 <97 17> out 1 <130>             # bitand bit 15
mul in 2 <98 17> out 1 <131>             # bitand bit 16
mul in 2 <99 17> out 1 <132>             # bitand bit 17
mul in 2 <100 17> out 1 <133>            # bitand bit 18
mul in 2 <101 17> out 1 <134>            # bitand bit 19
mul in 2 <102 17> out 1 <135>            # bitand bit 20
mul in 2 <103 17> out 1 <136>            # bitand bit 21
mul in 2 <104 17> out 1 <137>            # bitand bit 22
mul in 2 <105 17> out 1 <138>            # bitand bit 23
mul in 2 <106 17> out 1 <139>            # bitand bit 24
mul in 2 <107 17> out 1 <140>            # bitand bit 25
mul in 2 <108 17> out 1 <141>            # bitand bit 26
mul in 2 <109 17> out 1 <142>            # bitand bit 27
mul in 2 <110 17> out 1 <143>            # bitand bit 28
mul in 2 <111 17> out 1 <144>            # bitand bit 29
mul in 2 <112 17> out 1 <145>            # bitand bit 30
mul in 2 <113 17> out 1 <146>            # bitand bit 31
const-mul-2 in 1 <146> out 1 <147>       # join source bit 31
add in 2 <145 147> out 1 <148>           # join source bit 30
const-mul-2 in 1 <148> out 1 <149>       # join
add in 2 <144 149> out 1 <150>           # join source bit 29
const-mul-2 in 1 <150> out 1 <151>       # join
add in 2 <143 151> out 1 <152>           # join source bit 28
const-mul-2 in 1 <152> out 1 <153>       # join
add in 2 <142 153> out 1 <154>           # join source bit 27
const-mul-2 in 1 <154> out 1 <155>       # join
add in 2 <141 155> out 1 <156>           # join source bit 26
const-mul-2 in 1 <156> out 1 <157>       # join
add in 2 <140 157> out 1 <158>           # join source bit 25
const-mul-2 in 1 <158> out 1 <159>       # join
add in 2 <139 159> out 1 <160>           # join source bit 24
const-mul-2 in 1 <160> out 1 <161>       # join
add in 2 <138 161> out 1 <162>           # join source bit 23
const-mul-2 in 1 <162> out 1 <163>       # join
add in 2 <137 163> out 1 <164>           # join source bit 22
const-mul-2 in 1 <164> out 1 <165>       # join
add in 2 <136 165> out 1 <166>           # join source bit 21
const-mul-2 in 1 <166> out 1 <167>       # join
add in 2 <135 167> out 1 <168>           # join source bit 20
const-mul-2 in 1 <168> out 1 <169>       # join
add in 2 <134 169> out 1 <170>           # join source bit 19
const-mul-2 in 1 <170> out 1 <171>       # join
add in 2 <133 171> out 1 <172>           # join source bit 18
const-mul-2 in 1 <172> out 1 <173>       # join
add in 2 <132 173> out 1 <174>           # join source bit 17
const-mul-2 in 1 <174> out 1 <175>       # join
add in 2 <131 175> out 1 <176>           # join source bit 16
const-mul-2 in 1 <176> out 1 <177>       # join
add in 2 <130 177> out 1 <178>           # join source bit 15
const-mul-2 in 1 <178> out 1 <179>       # join
add in 2 <129 179> out 1 <180>           # join source bit 14
const-mul-2 in 1 <180> out 1 <181>       # join
add in 2 <128 181> out 1 <182>           # join source bit 13
const-mul-2 in 1 <182> out 1 <183>       # join
add in 2 <127 183> out 1 <184>           # join source bit 12
const-mul-2 in 1 <184> out 1 <185>       # join
add in 2 <126 185> out 1 <186>           # join source bit 11
const-mul-2 in 1 <186> out 1 <187>       # join
add in 2 <125 187> out 1 <188>           # join source bit 10
const-mul-2 in 1 <188> out 1 <189>       # join
add in 2 <124 189> out 1 <190>           # join source bit 9
const-mul-2 in 1 <190> out 1 <191>       # join
add in 2 <123 191> out 1 <192>           # join source bit 8
const-mul-2 in 1 <192> out 1 <193>       # join
add in 2 <122 193> out 1 <194>           # join source bit 7
const-mul-2 in 1 <194> out 1 <195>       # join
add in 2 <121 195> out 1 <196>           # join source bit 6
const-mul-2 in 1 <196> out 1 <197>       # join
add in 2 <120 197> out 1 <198>           # join source bit 5
const-mul-2 in 1 <198> out 1 <199>       # join
add in 2 <119 199> out 1 <200>           # join source bit 4
const-mul-2 in 1 <200> out 1 <201>       # join
add in 2 <118 201> out 1 <202>           # join source bit 3
const-mul-2 in 1 <202> out 1 <203>       # join
add in 2 <117 203> out 1 <204>           # join source bit 2
const-mul-2 in 1 <204> out 1 <205>       # join
add in 2 <116 205> out 1 <206>           # join source bit 1
const-mul-2 in 1 <206> out 1 <207>       # join
add in 2 <115 207> out 1 <208>           # join source bit 0
add in 2 <208 72> out 1 <209>            # ArithBusReq.AddReq(DFG.BitAnd,DFG.Constant)
split in 1 <209> out 33 <210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242> # SplitBus
mul in 2 <210 69> out 1 <243>            # bitand bit 0
mul in 2 <211 70> out 1 <244>            # bitand bit 1
mul in 2 <212 71> out 1 <245>            # bitand bit 2
mul in 2 <213 17> out 1 <246>            # bitand bit 3
mul in 2 <214 17> out 1 <247>            # bitand bit 4
mul in 2 <215 17> out 1 <248>            # bitand bit 5
mul in 2 <216 17> out 1 <249>            # bitand bit 6
mul in 2 <217 17> out 1 <250>            # bitand bit 7
mul in 2 <218 17> out 1 <251>            # bitand bit 8
mul in 2 <219 17> out 1 <252>            # bitand bit 9
mul in 2 <220 17> out 1 <253>            # bitand bit 10
mul in 2 <221 17> out 1 <254>            # bitand bit 11
mul in 2 <222 17> out 1 <255>            # bitand bit 12
mul in 2 <223 17> out 1 <256>            # bitand bit 13
mul in 2 <224 17> out 1 <257>            # bitand bit 14
mul in 2 <225 17> out 1 <258>            # bitand bit 15
mul in 2 <226 17> out 1 <259>            # bitand bit 16
mul in 2 <227 17> out 1 <260>            # bitand bit 17
mul in 2 <228 17> out 1 <261>            # bitand bit 18
mul in 2 <229 17> out 1 <262>            # bitand bit 19
mul in 2 <230 17> out 1 <263>            # bitand bit 20
mul in 2 <231 17> out 1 <264>            # bitand bit 21
mul in 2 <232 17> out 1 <265>            # bitand bit 22
mul in 2 <233 17> out 1 <266>            # bitand bit 23
mul in 2 <234 17> out 1 <267>            # bitand bit 24
mul in 2 <235 17> out 1 <268>            # bitand bit 25
mul in 2 <236 17> out 1 <269>            # bitand bit 26
mul in 2 <237 17> out 1 <270>            # bitand bit 27
mul in 2 <238 17> out 1 <271>            # bitand bit 28
mul in 2 <239 17> out 1 <272>            # bitand bit 29
mul in 2 <240 17> out 1 <273>            # bitand bit 30
mul in 2 <241 17> out 1 <274>            # bitand bit 31
const-mul-2 in 1 <274> out 1 <275>       # join source bit 31
add in 2 <273 275> out 1 <276>           # join source bit 30
const-mul-2 in 1 <276> out 1 <277>       # join
add in 2 <272 277> out 1 <278>           # join source bit 29
const-mul-2 in 1 <278> out 1 <279>       # join
add in 2 <271 279> out 1 <280>           # join source bit 28
const-mul-2 in 1 <280> out 1 <281>       # join
add in 2 <270 281> out 1 <282>           # join source bit 27
const-mul-2 in 1 <282> out 1 <283>       # join
add in 2 <269 283> out 1 <284>           # join source bit 26
const-mul-2 in 1 <284> out 1 <285>       # join
add in 2 <268 285> out 1 <286>           # join source bit 25
const-mul-2 in 1 <286> out 1 <287>       # join
add in 2 <267 287> out 1 <288>           # join source bit 24
const-mul-2 in 1 <288> out 1 <289>       # join
add in 2 <266 289> out 1 <290>           # join source bit 23
const-mul-2 in 1 <290> out 1 <291>       # join
add in 2 <265 291> out 1 <292>           # join source bit 22
const-mul-2 in 1 <292> out 1 <293>       # join
add in 2 <264 293> out 1 <294>           # join source bit 21
const-mul-2 in 1 <294> out 1 <295>       # join
add in 2 <263 295> out 1 <296>           # join source bit 20
const-mul-2 in 1 <296> out 1 <297>       # join
add in 2 <262 297> out 1 <298>           # join source bit 19
const-mul-2 in 1 <298> out 1 <299>       # join
add in 2 <261 299> out 1 <300>           # join source bit 18
const-mul-2 in 1 <300> out 1 <301>       # join
add in 2 <260 301> out 1 <302>           # join source bit 17
const-mul-2 in 1 <302> out 1 <303>       # join
add in 2 <259 303> out 1 <304>           # join source bit 16
const-mul-2 in 1 <304> out 1 <305>       # join
add in 2 <258 305> out 1 <306>           # join source bit 15
const-mul-2 in 1 <306> out 1 <307>       # join
add in 2 <257 307> out 1 <308>           # join source bit 14
const-mul-2 in 1 <308> out 1 <309>       # join
add in 2 <256 309> out 1 <310>           # join source bit 13
const-mul-2 in 1 <310> out 1 <311>       # join
add in 2 <255 311> out 1 <312>           # join source bit 12
const-mul-2 in 1 <312> out 1 <313>       # join
add in 2 <254 313> out 1 <314>           # join source bit 11
const-mul-2 in 1 <314> out 1 <315>       # join
add in 2 <253 315> out 1 <316>           # join source bit 10
const-mul-2 in 1 <316> out 1 <317>       # join
add in 2 <252 317> out 1 <318>           # join source bit 9
const-mul-2 in 1 <318> out 1 <319>       # join
add in 2 <251 319> out 1 <320>           # join source bit 8
const-mul-2 in 1 <320> out 1 <321>       # join
add in 2 <250 321> out 1 <322>           # join source bit 7
const-mul-2 in 1 <322> out 1 <323>       # join
add in 2 <249 323> out 1 <324>           # join source bit 6
const-mul-2 in 1 <324> out 1 <325>       # join
add in 2 <248 325> out 1 <326>           # join source bit 5
const-mul-2 in 1 <326> out 1 <327>       # join
add in 2 <247 327> out 1 <328>           # join source bit 4
const-mul-2 in 1 <328> out 1 <329>       # join
add in 2 <246 329> out 1 <330>           # join source bit 3
const-mul-2 in 1 <330> out 1 <331>       # join
add in 2 <245 331> out 1 <332>           # join source bit 2
const-mul-2 in 1 <332> out 1 <333>       # join
add in 2 <244 333> out 1 <334>           # join source bit 1
const-mul-2 in 1 <334> out 1 <335>       # join
add in 2 <243 335> out 1 <336>           # join source bit 0
add in 2 <336 18> out 1 <337>            # ArithBusReq.AddReq(DFG.BitAnd,DFG.Constant)
split in 1 <337> out 33 <338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370> # SplitBus
const-mul-1a1 in 1 <16> out 1 <371>      # constant 417
const-mul-neg-1 in 1 <50> out 1 <372>    # bitxor bit 31
add in 2 <16 372> out 1 <373>            # bitxor bit 31
const-mul-2 in 1 <373> out 1 <374>       # join source bit 31
add in 2 <49 374> out 1 <375>            # join source bit 30
const-mul-2 in 1 <375> out 1 <376>       # join
add in 2 <48 376> out 1 <377>            # join source bit 29
const-mul-2 in 1 <377> out 1 <378>       # join
add in 2 <47 378> out 1 <379>            # join source bit 28
const-mul-2 in 1 <379> out 1 <380>       # join
add in 2 <46 380> out 1 <381>            # join source bit 27
const-mul-2 in 1 <381> out 1 <382>       # join
add in 2 <45 382> out 1 <383>            # join source bit 26
const-mul-2 in 1 <383> out 1 <384>       # join
add in 2 <44 384> out 1 <385>            # join source bit 25
const-mul-2 in 1 <385> out 1 <386>       # join
add in 2 <43 386> out 1 <387>            # join source bit 24
const-mul-2 in 1 <387> out 1 <388>       # join
add in 2 <42 388> out 1 <389>            # join source bit 23
const-mul-2 in 1 <389> out 1 <390>       # join
add in 2 <41 390> out 1 <391>            # join source bit 22
const-mul-2 in 1 <391> out 1 <392>       # join
add in 2 <40 392> out 1 <393>            # join source bit 21
const-mul-2 in 1 <393> out 1 <394>       # join
add in 2 <39 394> out 1 <395>            # join source bit 20
const-mul-2 in 1 <395> out 1 <396>       # join
add in 2 <38 396> out 1 <397>            # join source bit 19
const-mul-2 in 1 <397> out 1 <398>       # join
add in 2 <37 398> out 1 <399>            # join source bit 18
const-mul-2 in 1 <399> out 1 <400>       # join
add in 2 <36 400> out 1 <401>            # join source bit 17
const-mul-2 in 1 <401> out 1 <402>       # join
add in 2 <35 402> out 1 <403>            # join source bit 16
const-mul-2 in 1 <403> out 1 <404>       # join
add in 2 <34 404> out 1 <405>            # join source bit 15
const-mul-2 in 1 <405> out 1 <406>       # join
add in 2 <33 406> out 1 <407>            # join source bit 14
const-mul-2 in 1 <407> out 1 <408>       # join
add in 2 <32 408> out 1 <409>            # join source bit 13
const-mul-2 in 1 <409> out 1 <410>       # join
add in 2 <31 410> out 1 <411>            # join source bit 12
const-mul-2 in 1 <411> out 1 <412>       # join
add in 2 <30 412> out 1 <413>            # join source bit 11
const-mul-2 in 1 <413> out 1 <414>       # join
add in 2 <29 414> out 1 <415>            # join source bit 10
const-mul-2 in 1 <415> out 1 <416>       # join
add in 2 <28 416> out 1 <417>            # join source bit 9
const-mul-2 in 1 <417> out 1 <418>       # join
add in 2 <27 418> out 1 <419>            # join source bit 8
const-mul-2 in 1 <419> out 1 <420>       # join
add in 2 <26 420> out 1 <421>            # join source bit 7
const-mul-2 in 1 <421> out 1 <422>       # join
add in 2 <25 422> out 1 <423>            # join source bit 6
const-mul-2 in 1 <423> out 1 <424>       # join
add in 2 <24 424> out 1 <425>            # join source bit 5
const-mul-2 in 1 <425> out 1 <426>       # join
add in 2 <23 426> out 1 <427>            # join source bit 4
const-mul-2 in 1 <427> out 1 <428>       # join
add in 2 <22 428> out 1 <429>            # join source bit 3
const-mul-2 in 1 <429> out 1 <430>       # join
add in 2 <21 430> out 1 <431>            # join source bit 2
const-mul-2 in 1 <431> out 1 <432>       # join
add in 2 <20 432> out 1 <433>            # join source bit 1
const-mul-2 in 1 <433> out 1 <434>       # join
add in 2 <19 434> out 1 <435>            # join source bit 0
mul in 2 <69 82> out 1 <436>             # bitand bit 0
mul in 2 <70 83> out 1 <437>             # bitand bit 1
mul in 2 <71 84> out 1 <438>             # bitand bit 2
mul in 2 <17 85> out 1 <439>             # bitand bit 3
mul in 2 <17 86> out 1 <440>             # bitand bit 4
mul in 2 <17 87> out 1 <441>             # bitand bit 5
mul in 2 <17 88> out 1 <442>             # bitand bit 6
mul in 2 <17 89> out 1 <443>             # bitand bit 7
mul in 2 <17 90> out 1 <444>             # bitand bit 8
mul in 2 <17 91> out 1 <445>             # bitand bit 9
mul in 2 <17 92> out 1 <446>             # bitand bit 10
mul in 2 <17 93> out 1 <447>             # bitand bit 11
mul in 2 <17 94> out 1 <448>             # bitand bit 12
mul in 2 <17 95> out 1 <449>             # bitand bit 13
mul in 2 <17 96> out 1 <450>             # bitand bit 14
mul in 2 <17 97> out 1 <451>             # bitand bit 15
mul in 2 <17 98> out 1 <452>             # bitand bit 16
mul in 2 <17 99> out 1 <453>             # bitand bit 17
mul in 2 <17 100> out 1 <454>            # bitand bit 18
mul in 2 <17 101> out 1 <455>            # bitand bit 19
mul in 2 <17 102> out 1 <456>            # bitand bit 20
mul in 2 <17 103> out 1 <457>            # bitand bit 21
mul in 2 <17 104> out 1 <458>            # bitand bit 22
mul in 2 <17 105> out 1 <459>            # bitand bit 23
mul in 2 <17 106> out 1 <460>            # bitand bit 24
mul in 2 <17 107> out 1 <461>            # bitand bit 25
mul in 2 <17 108> out 1 <462>            # bitand bit 26
mul in 2 <17 109> out 1 <463>            # bitand bit 27
mul in 2 <17 110> out 1 <464>            # bitand bit 28
mul in 2 <17 111> out 1 <465>            # bitand bit 29
mul in 2 <17 112> out 1 <466>            # bitand bit 30
mul in 2 <17 113> out 1 <467>            # bitand bit 31
const-mul-2 in 1 <467> out 1 <468>       # join source bit 31
add in 2 <466 468> out 1 <469>           # join source bit 30
const-mul-2 in 1 <469> out 1 <470>       # join
add in 2 <465 470> out 1 <471>           # join source bit 29
const-mul-2 in 1 <471> out 1 <472>       # join
add in 2 <464 472> out 1 <473>           # join source bit 28
const-mul-2 in 1 <473> out 1 <474>       # join
add in 2 <463 474> out 1 <475>           # join source bit 27
const-mul-2 in 1 <475> out 1 <476>       # join
add in 2 <462 476> out 1 <477>           # join source bit 26
const-mul-2 in 1 <477> out 1 <478>       # join
add in 2 <461 478> out 1 <479>           # join source bit 25
const-mul-2 in 1 <479> out 1 <480>       # join
add in 2 <460 480> out 1 <481>           # join source bit 24
const-mul-2 in 1 <481> out 1 <482>       # join
add in 2 <459 482> out 1 <483>           # join source bit 23
const-mul-2 in 1 <483> out 1 <484>       # join
add in 2 <458 484> out 1 <485>           # join source bit 22
const-mul-2 in 1 <485> out 1 <486>       # join
add in 2 <457 486> out 1 <487>           # join source bit 21
const-mul-2 in 1 <487> out 1 <488>       # join
add in 2 <456 488> out 1 <489>           # join source bit 20
const-mul-2 in 1 <489> out 1 <490>       # join
add in 2 <455 490> out 1 <491>           # join source bit 19
const-mul-2 in 1 <491> out 1 <492>       # join
add in 2 <454 492> out 1 <493>           # join source bit 18
const-mul-2 in 1 <493> out 1 <494>       # join
add in 2 <453 494> out 1 <495>           # join source bit 17
const-mul-2 in 1 <495> out 1 <496>       # join
add in 2 <452 496> out 1 <497>           # join source bit 16
const-mul-2 in 1 <497> out 1 <498>       # join
add in 2 <451 498> out 1 <499>           # join source bit 15
const-mul-2 in 1 <499> out 1 <500>       # join
add in 2 <450 500> out 1 <501>           # join source bit 14
const-mul-2 in 1 <501> out 1 <502>       # join
add in 2 <449 502> out 1 <503>           # join source bit 13
const-mul-2 in 1 <503> out 1 <504>       # join
add in 2 <448 504> out 1 <505>           # join source bit 12
const-mul-2 in 1 <505> out 1 <506>       # join
add in 2 <447 506> out 1 <507>           # join source bit 11
const-mul-2 in 1 <507> out 1 <508>       # join
add in 2 <446 508> out 1 <509>           # join source bit 10
const-mul-2 in 1 <509> out 1 <510>       # join
add in 2 <445 510> out 1 <511>           # join source bit 9
const-mul-2 in 1 <511> out 1 <512>       # join
add in 2 <444 512> out 1 <513>           # join source bit 8
const-mul-2 in 1 <513> out 1 <514>       # join
add in 2 <443 514> out 1 <515>           # join source bit 7
const-mul-2 in 1 <515> out 1 <516>       # join
add in 2 <442 516> out 1 <517>           # join source bit 6
const-mul-2 in 1 <517> out 1 <518>       # join
add in 2 <441 518> out 1 <519>           # join source bit 5
const-mul-2 in 1 <519> out 1 <520>       # join
add in 2 <440 520> out 1 <521>           # join source bit 4
const-mul-2 in 1 <521> out 1 <522>       # join
add in 2 <439 522> out 1 <523>           # join source bit 3
const-mul-2 in 1 <523> out 1 <524>       # join
add in 2 <438 524> out 1 <525>           # join source bit 2
const-mul-2 in 1 <525> out 1 <526>       # join
add in 2 <437 526> out 1 <527>           # join source bit 1
const-mul-2 in 1 <527> out 1 <528>       # join
add in 2 <436 528> out 1 <529>           # join source bit 0
add in 2 <529 435> out 1 <530>           # ArithBusReq.AddReq(DFG.BitAnd,DFG.Xor)
split in 1 <530> out 33 <531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563> # SplitBus
mul in 2 <531 210> out 1 <564>           # bitand bit 0
mul in 2 <532 211> out 1 <565>           # bitand bit 1
mul in 2 <533 212> out 1 <566>           # bitand bit 2
mul in 2 <534 213> out 1 <567>           # bitand bit 3
mul in 2 <535 214> out 1 <568>           # bitand bit 4
mul in 2 <536 215> out 1 <569>           # bitand bit 5
mul in 2 <537 216> out 1 <570>           # bitand bit 6
mul in 2 <538 217> out 1 <571>           # bitand bit 7
mul in 2 <539 218> out 1 <572>           # bitand bit 8
mul in 2 <540 219> out 1 <573>           # bitand bit 9
mul in 2 <541 220> out 1 <574>           # bitand bit 10
mul in 2 <542 221> out 1 <575>           # bitand bit 11
mul in 2 <543 222> out 1 <576>           # bitand bit 12
mul in 2 <544 223> out 1 <577>           # bitand bit 13
mul in 2 <545 224> out 1 <578>           # bitand bit 14
mul in 2 <546 225> out 1 <579>           # bitand bit 15
mul in 2 <547 226> out 1 <580>           # bitand bit 16
mul in 2 <548 227> out 1 <581>           # bitand bit 17
mul in 2 <549 228> out 1 <582>           # bitand bit 18
mul in 2 <550 229> out 1 <583>           # bitand bit 19
mul in 2 <551 230> out 1 <584>           # bitand bit 20
mul in 2 <552 231> out 1 <585>           # bitand bit 21
mul in 2 <553 232> out 1 <586>           # bitand bit 22
mul in 2 <554 233> out 1 <587>           # bitand bit 23
mul in 2 <555 234> out 1 <588>           # bitand bit 24
mul in 2 <556 235> out 1 <589>           # bitand bit 25
mul in 2 <557 236> out 1 <590>           # bitand bit 26
mul in 2 <558 237> out 1 <591>           # bitand bit 27
mul in 2 <559 238> out 1 <592>           # bitand bit 28
mul in 2 <560 239> out 1 <593>           # bitand bit 29
mul in 2 <561 240> out 1 <594>           # bitand bit 30
mul in 2 <562 241> out 1 <595>           # bitand bit 31
const-mul-2 in 1 <595> out 1 <596>       # join source bit 31
add in 2 <594 596> out 1 <597>           # join source bit 30
const-mul-2 in 1 <597> out 1 <598>       # join
add in 2 <593 598> out 1 <599>           # join source bit 29
const-mul-2 in 1 <599> out 1 <600>       # join
add in 2 <592 600> out 1 <601>           # join source bit 28
const-mul-2 in 1 <601> out 1 <602>       # join
add in 2 <591 602> out 1 <603>           # join source bit 27
const-mul-2 in 1 <603> out 1 <604>       # join
add in 2 <590 604> out 1 <605>           # join source bit 26
const-mul-2 in 1 <605> out 1 <606>       # join
add in 2 <589 606> out 1 <607>           # join source bit 25
const-mul-2 in 1 <607> out 1 <608>       # join
add in 2 <588 608> out 1 <609>           # join source bit 24
const-mul-2 in 1 <609> out 1 <610>       # join
add in 2 <587 610> out 1 <611>           # join source bit 23
const-mul-2 in 1 <611> out 1 <612>       # join
add in 2 <586 612> out 1 <613>           # join source bit 22
const-mul-2 in 1 <613> out 1 <614>       # join
add in 2 <585 614> out 1 <615>           # join source bit 21
const-mul-2 in 1 <615> out 1 <616>       # join
add in 2 <584 616> out 1 <617>           # join source bit 20
const-mul-2 in 1 <617> out 1 <618>       # join
add in 2 <583 618> out 1 <619>           # join source bit 19
const-mul-2 in 1 <619> out 1 <620>       # join
add in 2 <582 620> out 1 <621>           # join source bit 18
const-mul-2 in 1 <621> out 1 <622>       # join
add in 2 <581 622> out 1 <623>           # join source bit 17
const-mul-2 in 1 <623> out 1 <624>       # join
add in 2 <580 624> out 1 <625>           # join source bit 16
const-mul-2 in 1 <625> out 1 <626>       # join
add in 2 <579 626> out 1 <627>           # join source bit 15
const-mul-2 in 1 <627> out 1 <628>       # join
add in 2 <578 628> out 1 <629>           # join source bit 14
const-mul-2 in 1 <629> out 1 <630>       # join
add in 2 <577 630> out 1 <631>           # join source bit 13
const-mul-2 in 1 <631> out 1 <632>       # join
add in 2 <576 632> out 1 <633>           # join source bit 12
const-mul-2 in 1 <633> out 1 <634>       # join
add in 2 <575 634> out 1 <635>           # join source bit 11
const-mul-2 in 1 <635> out 1 <636>       # join
add in 2 <574 636> out 1 <637>           # join source bit 10
const-mul-2 in 1 <637> out 1 <638>       # join
add in 2 <573 638> out 1 <639>           # join source bit 9
const-mul-2 in 1 <639> out 1 <640>       # join
add in 2 <572 640> out 1 <641>           # join source bit 8
const-mul-2 in 1 <641> out 1 <642>       # join
add in 2 <571 642> out 1 <643>           # join source bit 7
const-mul-2 in 1 <643> out 1 <644>       # join
add in 2 <570 644> out 1 <645>           # join source bit 6
const-mul-2 in 1 <645> out 1 <646>       # join
add in 2 <569 646> out 1 <647>           # join source bit 5
const-mul-2 in 1 <647> out 1 <648>       # join
add in 2 <568 648> out 1 <649>           # join source bit 4
const-mul-2 in 1 <649> out 1 <650>       # join
add in 2 <567 650> out 1 <651>           # join source bit 3
const-mul-2 in 1 <651> out 1 <652>       # join
add in 2 <566 652> out 1 <653>           # join source bit 2
const-mul-2 in 1 <653> out 1 <654>       # join
add in 2 <565 654> out 1 <655>           # join source bit 1
const-mul-2 in 1 <655> out 1 <656>       # join
add in 2 <564 656> out 1 <657>           # join source bit 0
add in 2 <657 371> out 1 <658>           # ArithBusReq.AddReq(DFG.BitAnd,DFG.Constant)
split in 1 <658> out 33 <659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691> # SplitBus
mul in 2 <659 338> out 1 <692>           # bitand bit 0
mul in 2 <660 339> out 1 <693>           # bitand bit 1
mul in 2 <661 340> out 1 <694>           # bitand bit 2
mul in 2 <662 341> out 1 <695>           # bitand bit 3
mul in 2 <663 342> out 1 <696>           # bitand bit 4
mul in 2 <664 343> out 1 <697>           # bitand bit 5
mul in 2 <665 344> out 1 <698>           # bitand bit 6
mul in 2 <666 345> out 1 <699>           # bitand bit 7
mul in 2 <667 346> out 1 <700>           # bitand bit 8
mul in 2 <668 347> out 1 <701>           # bitand bit 9
mul in 2 <669 348> out 1 <702>           # bitand bit 10
mul in 2 <670 349> out 1 <703>           # bitand bit 11
mul in 2 <671 350> out 1 <704>           # bitand bit 12
mul in 2 <672 351> out 1 <705>           # bitand bit 13
mul in 2 <673 352> out 1 <706>           # bitand bit 14
mul in 2 <674 353> out 1 <707>           # bitand bit 15
mul in 2 <675 354> out 1 <708>           # bitand bit 16
mul in 2 <676 355> out 1 <709>           # bitand bit 17
mul in 2 <677 356> out 1 <710>           # bitand bit 18
mul in 2 <678 357> out 1 <711>           # bitand bit 19
mul in 2 <679 358> out 1 <712>           # bitand bit 20
mul in 2 <680 359> out 1 <713>           # bitand bit 21
mul in 2 <681 360> out 1 <714>           # bitand bit 22
mul in 2 <682 361> out 1 <715>           # bitand bit 23
mul in 2 <683 362> out 1 <716>           # bitand bit 24
mul in 2 <684 363> out 1 <717>           # bitand bit 25
mul in 2 <685 364> out 1 <718>           # bitand bit 26
mul in 2 <686 365> out 1 <719>           # bitand bit 27
mul in 2 <687 366> out 1 <720>           # bitand bit 28
mul in 2 <688 367> out 1 <721>           # bitand bit 29
mul in 2 <689 368> out 1 <722>           # bitand bit 30
mul in 2 <690 369> out 1 <723>           # bitand bit 31
const-mul-2 in 1 <723> out 1 <724>       # join source bit 31
add in 2 <722 724> out 1 <725>           # join source bit 30
const-mul-2 in 1 <725> out 1 <726>       # join
add in 2 <721 726> out 1 <727>           # join source bit 29
const-mul-2 in 1 <727> out 1 <728>       # join
add in 2 <720 728> out 1 <729>           # join source bit 28
const-mul-2 in 1 <729> out 1 <730>       # join
add in 2 <719 730> out 1 <731>           # join source bit 27
const-mul-2 in 1 <731> out 1 <732>       # join
add in 2 <718 732> out 1 <733>           # join source bit 26
const-mul-2 in 1 <733> out 1 <734>       # join
add in 2 <717 734> out 1 <735>           # join source bit 25
const-mul-2 in 1 <735> out 1 <736>       # join
add in 2 <716 736> out 1 <737>           # join source bit 24
const-mul-2 in 1 <737> out 1 <738>       # join
add in 2 <715 738> out 1 <739>           # join source bit 23
const-mul-2 in 1 <739> out 1 <740>       # join
add in 2 <714 740> out 1 <741>           # join source bit 22
const-mul-2 in 1 <741> out 1 <742>       # join
add in 2 <713 742> out 1 <743>           # join source bit 21
const-mul-2 in 1 <743> out 1 <744>       # join
add in 2 <712 744> out 1 <745>           # join source bit 20
const-mul-2 in 1 <745> out 1 <746>       # join
add in 2 <711 746> out 1 <747>           # join source bit 19
const-mul-2 in 1 <747> out 1 <748>       # join
add in 2 <710 748> out 1 <749>           # join source bit 18
const-mul-2 in 1 <749> out 1 <750>       # join
add in 2 <709 750> out 1 <751>           # join source bit 17
const-mul-2 in 1 <751> out 1 <752>       # join
add in 2 <708 752> out 1 <753>           # join source bit 16
const-mul-2 in 1 <753> out 1 <754>       # join
add in 2 <707 754> out 1 <755>           # join source bit 15
const-mul-2 in 1 <755> out 1 <756>       # join
add in 2 <706 756> out 1 <757>           # join source bit 14
const-mul-2 in 1 <757> out 1 <758>       # join
add in 2 <705 758> out 1 <759>           # join source bit 13
const-mul-2 in 1 <759> out 1 <760>       # join
add in 2 <704 760> out 1 <761>           # join source bit 12
const-mul-2 in 1 <761> out 1 <762>       # join
add in 2 <703 762> out 1 <763>           # join source bit 11
const-mul-2 in 1 <763> out 1 <764>       # join
add in 2 <702 764> out 1 <765>           # join source bit 10
const-mul-2 in 1 <765> out 1 <766>       # join
add in 2 <701 766> out 1 <767>           # join source bit 9
const-mul-2 in 1 <767> out 1 <768>       # join
add in 2 <700 768> out 1 <769>           # join source bit 8
const-mul-2 in 1 <769> out 1 <770>       # join
add in 2 <699 770> out 1 <771>           # join source bit 7
const-mul-2 in 1 <771> out 1 <772>       # join
add in 2 <698 772> out 1 <773>           # join source bit 6
const-mul-2 in 1 <773> out 1 <774>       # join
add in 2 <697 774> out 1 <775>           # join source bit 5
const-mul-2 in 1 <775> out 1 <776>       # join
add in 2 <696 776> out 1 <777>           # join source bit 4
const-mul-2 in 1 <777> out 1 <778>       # join
add in 2 <695 778> out 1 <779>           # join source bit 3
const-mul-2 in 1 <779> out 1 <780>       # join
add in 2 <694 780> out 1 <781>           # join source bit 2
const-mul-2 in 1 <781> out 1 <782>       # join
add in 2 <693 782> out 1 <783>           # join source bit 1
const-mul-2 in 1 <783> out 1 <784>       # join
add in 2 <692 784> out 1 <785>           # join source bit 0
const-mul-neg-1 in 1 <19> out 1 <786>    # bitxor bit 0
add in 2 <16 786> out 1 <787>            # bitxor bit 0
const-mul-2 in 1 <373> out 1 <788>       # join source bit 31
add in 2 <49 788> out 1 <789>            # join source bit 30
const-mul-2 in 1 <789> out 1 <790>       # join
add in 2 <48 790> out 1 <791>            # join source bit 29
const-mul-2 in 1 <791> out 1 <792>       # join
add in 2 <47 792> out 1 <793>            # join source bit 28
const-mul-2 in 1 <793> out 1 <794>       # join
add in 2 <46 794> out 1 <795>            # join source bit 27
const-mul-2 in 1 <795> out 1 <796>       # join
add in 2 <45 796> out 1 <797>            # join source bit 26
const-mul-2 in 1 <797> out 1 <798>       # join
add in 2 <44 798> out 1 <799>            # join source bit 25
const-mul-2 in 1 <799> out 1 <800>       # join
add in 2 <43 800> out 1 <801>            # join source bit 24
const-mul-2 in 1 <801> out 1 <802>       # join
add in 2 <42 802> out 1 <803>            # join source bit 23
const-mul-2 in 1 <803> out 1 <804>       # join
add in 2 <41 804> out 1 <805>            # join source bit 22
const-mul-2 in 1 <805> out 1 <806>       # join
add in 2 <40 806> out 1 <807>            # join source bit 21
const-mul-2 in 1 <807> out 1 <808>       # join
add in 2 <39 808> out 1 <809>            # join source bit 20
const-mul-2 in 1 <809> out 1 <810>       # join
add in 2 <38 810> out 1 <811>            # join source bit 19
const-mul-2 in 1 <811> out 1 <812>       # join
add in 2 <37 812> out 1 <813>            # join source bit 18
const-mul-2 in 1 <813> out 1 <814>       # join
add in 2 <36 814> out 1 <815>            # join source bit 17
const-mul-2 in 1 <815> out 1 <816>       # join
add in 2 <35 816> out 1 <817>            # join source bit 16
const-mul-2 in 1 <817> out 1 <818>       # join
add in 2 <34 818> out 1 <819>            # join source bit 15
const-mul-2 in 1 <819> out 1 <820>       # join
add in 2 <33 820> out 1 <821>            # join source bit 14
const-mul-2 in 1 <821> out 1 <822>       # join
add in 2 <32 822> out 1 <823>            # join source bit 13
const-mul-2 in 1 <823> out 1 <824>       # join
add in 2 <31 824> out 1 <825>            # join source bit 12
const-mul-2 in 1 <825> out 1 <826>       # join
add in 2 <30 826> out 1 <827>            # join source bit 11
const-mul-2 in 1 <827> out 1 <828>       # join
add in 2 <29 828> out 1 <829>            # join source bit 10
const-mul-2 in 1 <829> out 1 <830>       # join
add in 2 <28 830> out 1 <831>            # join source bit 9
const-mul-2 in 1 <831> out 1 <832>       # join
add in 2 <27 832> out 1 <833>            # join source bit 8
const-mul-2 in 1 <833> out 1 <834>       # join
add in 2 <26 834> out 1 <835>            # join source bit 7
const-mul-2 in 1 <835> out 1 <836>       # join
add in 2 <25 836> out 1 <837>            # join source bit 6
const-mul-2 in 1 <837> out 1 <838>       # join
add in 2 <24 838> out 1 <839>            # join source bit 5
const-mul-2 in 1 <839> out 1 <840>       # join
add in 2 <23 840> out 1 <841>            # join source bit 4
const-mul-2 in 1 <841> out 1 <842>       # join
add in 2 <22 842> out 1 <843>            # join source bit 3
const-mul-2 in 1 <843> out 1 <844>       # join
add in 2 <21 844> out 1 <845>            # join source bit 2
const-mul-2 in 1 <845> out 1 <846>       # join
add in 2 <20 846> out 1 <847>            # join source bit 1
const-mul-2 in 1 <847> out 1 <848>       # join
add in 2 <787 848> out 1 <849>           # join source bit 0
mul in 2 <338 531> out 1 <850>           # bitand bit 0
mul in 2 <339 532> out 1 <851>           # bitand bit 1
mul in 2 <340 533> out 1 <852>           # bitand bit 2
mul in 2 <341 534> out 1 <853>           # bitand bit 3
mul in 2 <342 535> out 1 <854>           # bitand bit 4
mul in 2 <343 536> out 1 <855>           # bitand bit 5
mul in 2 <344 537> out 1 <856>           # bitand bit 6
mul in 2 <345 538> out 1 <857>           # bitand bit 7
mul in 2 <346 539> out 1 <858>           # bitand bit 8
mul in 2 <347 540> out 1 <859>           # bitand bit 9
mul in 2 <348 541> out 1 <860>           # bitand bit 10
mul in 2 <349 542> out 1 <861>           # bitand bit 11
mul in 2 <350 543> out 1 <862>           # bitand bit 12
mul in 2 <351 544> out 1 <863>           # bitand bit 13
mul in 2 <352 545> out 1 <864>           # bitand bit 14
mul in 2 <353 546> out 1 <865>           # bitand bit 15
mul in 2 <354 547> out 1 <866>           # bitand bit 16
mul in 2 <355 548> out 1 <867>           # bitand bit 17
mul in 2 <356 549> out 1 <868>           # bitand bit 18
mul in 2 <357 550> out 1 <869>           # bitand bit 19
mul in 2 <358 551> out 1 <870>           # bitand bit 20
mul in 2 <359 552> out 1 <871>           # bitand bit 21
mul in 2 <360 553> out 1 <872>           # bitand bit 22
mul in 2 <361 554> out 1 <873>           # bitand bit 23
mul in 2 <362 555> out 1 <874>           # bitand bit 24
mul in 2 <363 556> out 1 <875>           # bitand bit 25
mul in 2 <364 557> out 1 <876>           # bitand bit 26
mul in 2 <365 558> out 1 <877>           # bitand bit 27
mul in 2 <366 559> out 1 <878>           # bitand bit 28
mul in 2 <367 560> out 1 <879>           # bitand bit 29
mul in 2 <368 561> out 1 <880>           # bitand bit 30
mul in 2 <369 562> out 1 <881>           # bitand bit 31
const-mul-2 in 1 <881> out 1 <882>       # join source bit 31
add in 2 <880 882> out 1 <883>           # join source bit 30
const-mul-2 in 1 <883> out 1 <884>       # join
add in 2 <879 884> out 1 <885>           # join source bit 29
const-mul-2 in 1 <885> out 1 <886>       # join
add in 2 <878 886> out 1 <887>           # join source bit 28
const-mul-2 in 1 <887> out 1 <888>       # join
add in 2 <877 888> out 1 <889>           # join source bit 27
const-mul-2 in 1 <889> out 1 <890>       # join
add in 2 <876 890> out 1 <891>           # join source bit 26
const-mul-2 in 1 <891> out 1 <892>       # join
add in 2 <875 892> out 1 <893>           # join source bit 25
const-mul-2 in 1 <893> out 1 <894>       # join
add in 2 <874 894> out 1 <895>           # join source bit 24
const-mul-2 in 1 <895> out 1 <896>       # join
add in 2 <873 896> out 1 <897>           # join source bit 23
const-mul-2 in 1 <897> out 1 <898>       # join
add in 2 <872 898> out 1 <899>           # join source bit 22
const-mul-2 in 1 <899> out 1 <900>       # join
add in 2 <871 900> out 1 <901>           # join source bit 21
const-mul-2 in 1 <901> out 1 <902>       # join
add in 2 <870 902> out 1 <903>           # join source bit 20
const-mul-2 in 1 <903> out 1 <904>       # join
add in 2 <869 904> out 1 <905>           # join source bit 19
const-mul-2 in 1 <905> out 1 <906>       # join
add in 2 <868 906> out 1 <907>           # join source bit 18
const-mul-2 in 1 <907> out 1 <908>       # join
add in 2 <867 908> out 1 <909>           # join source bit 17
const-mul-2 in 1 <909> out 1 <910>       # join
add in 2 <866 910> out 1 <911>           # join source bit 16
const-mul-2 in 1 <911> out 1 <912>       # join
add in 2 <865 912> out 1 <913>           # join source bit 15
const-mul-2 in 1 <913> out 1 <914>       # join
add in 2 <864 914> out 1 <915>           # join source bit 14
const-mul-2 in 1 <915> out 1 <916>       # join
add in 2 <863 916> out 1 <917>           # join source bit 13
const-mul-2 in 1 <917> out 1 <918>       # join
add in 2 <862 918> out 1 <919>           # join source bit 12
const-mul-2 in 1 <919> out 1 <920>       # join
add in 2 <861 920> out 1 <921>           # join source bit 11
const-mul-2 in 1 <921> out 1 <922>       # join
add in 2 <860 922> out 1 <923>           # join source bit 10
const-mul-2 in 1 <923> out 1 <924>       # join
add in 2 <859 924> out 1 <925>           # join source bit 9
const-mul-2 in 1 <925> out 1 <926>       # join
add in 2 <858 926> out 1 <927>           # join source bit 8
const-mul-2 in 1 <927> out 1 <928>       # join
add in 2 <857 928> out 1 <929>           # join source bit 7
const-mul-2 in 1 <929> out 1 <930>       # join
add in 2 <856 930> out 1 <931>           # join source bit 6
const-mul-2 in 1 <931> out 1 <932>       # join
add in 2 <855 932> out 1 <933>           # join source bit 5
const-mul-2 in 1 <933> out 1 <934>       # join
add in 2 <854 934> out 1 <935>           # join source bit 4
const-mul-2 in 1 <935> out 1 <936>       # join
add in 2 <853 936> out 1 <937>           # join source bit 3
const-mul-2 in 1 <937> out 1 <938>       # join
add in 2 <852 938> out 1 <939>           # join source bit 2
const-mul-2 in 1 <939> out 1 <940>       # join
add in 2 <851 940> out 1 <941>           # join source bit 1
const-mul-2 in 1 <941> out 1 <942>       # join
add in 2 <850 942> out 1 <943>           # join source bit 0
add in 2 <943 849> out 1 <944>           # ArithBusReq.AddReq(DFG.BitAnd,DFG.Xor)
mul in 2 <16 785> out 1 <945>            # output-cast
output 945                               # 
mul in 2 <16 944> out 1 <946>            # output-cast
output 946                               # 
mul in 2 <16 658> out 1 <947>            # output-cast
output 947                               # 
mul in 2 <16 337> out 1 <948>            # output-cast
output 948                               # 
mul in 2 <16 530> out 1 <949>            # output-cast
output 949                               # 
