total 347
input 0                                  # one-input
input 1                                  # input (unused)
input 2                                  # input (unused)
input 3                                  # input (unused)
input 4                                  # input (unused)
input 5                                  # input (unused)
input 6                                  # input (unused)
input 7                                  # input (unused)
input 8                                  # input (unused)
input 9                                  # input
input 10                                 # input (unused)
input 11                                 # input (unused)
input 12                                 # input (unused)
input 13                                 # input (unused)
input 14                                 # input (unused)
input 15                                 # input (unused)
input 16                                 # input (unused)
split in 1 <9> out 32 <25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56> # SplitBus
quad_gate in 3 <0 25 26> out 1 <17>      # (_0_ + _25_ + 2*_26_) * _0_
quad_gate in 2 <0 26> out 1 <18>         # (_0_ + 2*_26_) * _0_
split in 1 <17> out 3 <57 58 59>         # SplitBus
split in 1 <18> out 3 <60 61 62>         # SplitBus
quad_gate in 2 <57 60> out 1 <232>       # _57_ * _60_
quad_gate in 2 <58 61> out 1 <234>       # _58_ * _61_
quad_gate in 2 <59 62> out 1 <236>       # _59_ * _62_
quad_gate in 3 <0 60 61> out 1 <19>      # (_0_ + _60_ + 2*_61_) * _0_
split in 1 <19> out 3 <63 64 65>         # SplitBus
quad_gate in 4 <0 232 234 236> out 1 <20> # (2147483648*_0_ + _232_ + 2*_234_ + 4*_236_) * _0_
split in 1 <20> out 33 <66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98> # SplitBus
quad_gate in 2 <57 63> out 1 <231>       # _63_ * _57_
quad_gate in 2 <58 64> out 1 <233>       # _64_ * _58_
quad_gate in 2 <59 65> out 1 <235>       # _65_ * _59_
quad_gate in 2 <63 66> out 1 <237>       # _66_ * _63_
quad_gate in 2 <64 67> out 1 <238>       # _67_ * _64_
quad_gate in 2 <65 68> out 1 <239>       # _68_ * _65_
quad_gate in 2 <66 231> out 1 <240>      # _231_ * _66_
quad_gate in 2 <67 233> out 1 <241>      # _233_ * _67_
quad_gate in 2 <68 235> out 1 <242>      # _235_ * _68_
quad_gate in 36 <0 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 240 241 242> out 1 <346> # _0_*(2147483648*_0_ + _25_ + 2*_26_ + 4*_27_ + 8*_28_ + 16*_29_ + 32*_30_ + 64*_31_ + 128*_32_ + 256*_33_ + 512*_34_ + 1024*_35_ + 2048*_36_ + 4096*_37_ + 8192*_38_ + 16384*_39_ + 32768*_40_ + 65536*_41_ + 131072*_42_ + _240_ + 2*_241_ + 4*_242_ + 262144*_43_ + 524288*_44_ + 1048576*_45_ + 2097152*_46_ + 4194304*_47_ + 8388608*_48_ + 16777216*_49_ + 33554432*_50_ + 67108864*_51_ + 134217728*_52_ + 268435456*_53_ + 536870912*_54_ + 1073741824*_55_ + 7237005577332262213973186563042994240857116359379907606001950938283306767341*_56_)
quad_gate in 4 <0 237 238 239> out 1 <21> # _0_*(416*_0_ + _237_ + 2*_238_ + 4*_239_)
quad_gate in 36 <0 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 240 241 242> out 1 <23> # _0_*(2147483648*_0_ + _25_ + 2*_26_ + 4*_27_ + 8*_28_ + 16*_29_ + 32*_30_ + 64*_31_ + 128*_32_ + 256*_33_ + 512*_34_ + 1024*_35_ + 2048*_36_ + 4096*_37_ + 8192*_38_ + 16384*_39_ + 32768*_40_ + 65536*_41_ + 131072*_42_ + _240_ + 2*_241_ + 4*_242_ + 262144*_43_ + 524288*_44_ + 1048576*_45_ + 2097152*_46_ + 4194304*_47_ + 8388608*_48_ + 16777216*_49_ + 33554432*_50_ + 67108864*_51_ + 134217728*_52_ + 268435456*_53_ + 536870912*_54_ + 1073741824*_55_ + 7237005577332262213973186563042994240857116359379907606001950938283306767341*_56_)
split in 1 <21> out 33 <99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131> # SplitBus
split in 1 <23> out 33 <165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197> # SplitBus
quad_gate in 2 <99 231> out 1 <243>      # _99_ * _231_
quad_gate in 2 <100 233> out 1 <245>     # _100_ * _233_
quad_gate in 2 <101 235> out 1 <247>     # _101_ * _235_
quad_gate in 2 <99 165> out 1 <244>      # _165_ * _99_
quad_gate in 2 <100 166> out 1 <246>     # _166_ * _100_
quad_gate in 2 <101 167> out 1 <248>     # _167_ * _101_
quad_gate in 2 <102 168> out 1 <249>     # _168_ * _102_
quad_gate in 2 <103 169> out 1 <250>     # _169_ * _103_
quad_gate in 2 <104 170> out 1 <251>     # _170_ * _104_
quad_gate in 2 <105 171> out 1 <252>     # _171_ * _105_
quad_gate in 2 <106 172> out 1 <253>     # _172_ * _106_
quad_gate in 2 <107 173> out 1 <254>     # _173_ * _107_
quad_gate in 2 <108 174> out 1 <255>     # _174_ * _108_
quad_gate in 2 <109 175> out 1 <256>     # _175_ * _109_
quad_gate in 2 <110 176> out 1 <257>     # _176_ * _110_
quad_gate in 2 <111 177> out 1 <258>     # _177_ * _111_
quad_gate in 2 <112 178> out 1 <259>     # _178_ * _112_
quad_gate in 2 <113 179> out 1 <260>     # _179_ * _113_
quad_gate in 2 <114 180> out 1 <261>     # _180_ * _114_
quad_gate in 2 <115 181> out 1 <262>     # _181_ * _115_
quad_gate in 2 <116 182> out 1 <263>     # _182_ * _116_
quad_gate in 2 <117 183> out 1 <264>     # _183_ * _117_
quad_gate in 2 <118 184> out 1 <265>     # _184_ * _118_
quad_gate in 2 <119 185> out 1 <266>     # _185_ * _119_
quad_gate in 2 <120 186> out 1 <267>     # _186_ * _120_
quad_gate in 2 <121 187> out 1 <268>     # _187_ * _121_
quad_gate in 2 <122 188> out 1 <269>     # _188_ * _122_
quad_gate in 2 <123 189> out 1 <270>     # _189_ * _123_
quad_gate in 2 <124 190> out 1 <271>     # _190_ * _124_
quad_gate in 2 <125 191> out 1 <272>     # _191_ * _125_
quad_gate in 2 <126 192> out 1 <273>     # _192_ * _126_
quad_gate in 2 <127 193> out 1 <274>     # _193_ * _127_
quad_gate in 2 <128 194> out 1 <275>     # _194_ * _128_
quad_gate in 2 <129 195> out 1 <276>     # _195_ * _129_
quad_gate in 2 <130 196> out 1 <277>     # _196_ * _130_
quad_gate in 33 <0 244 246 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277> out 1 <344> # _0_ * (417*_0_ + _244_ + 2*_246_ + 4*_248_ + 8*_249_ + 16*_250_ + 32*_251_ + 64*_252_ + 128*_253_ + 256*_254_ + 512*_255_ + 1024*_256_ + 2048*_257_ + 4096*_258_ + 8192*_259_ + 16384*_260_ + 32768*_261_ + 65536*_262_ + 131072*_263_ + 262144*_264_ + 524288*_265_ + 1048576*_266_ + 2097152*_267_ + 4194304*_268_ + 8388608*_269_ + 16777216*_270_ + 33554432*_271_ + 67108864*_272_ + 134217728*_273_ + 268435456*_274_ + 536870912*_275_ + 1073741824*_276_ + 2147483648*_277_)
quad_gate in 4 <0 243 245 247> out 1 <345> # _0_*(_0_ + _243_ + 2*_245_ + 4*_247_)
quad_gate in 4 <0 243 245 247> out 1 <22> # _0_*(_0_ + _243_ + 2*_245_ + 4*_247_)
quad_gate in 33 <0 244 246 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277> out 1 <24> # (417*_0_ + _244_ + 2*_246_ + 4*_248_ + 8*_249_ + 16*_250_ + 32*_251_ + 64*_252_ + 128*_253_ + 256*_254_ + 512*_255_ + 1024*_256_ + 2048*_257_ + 4096*_258_ + 8192*_259_ + 16384*_260_ + 32768*_261_ + 65536*_262_ + 131072*_263_ + 262144*_264_ + 524288*_265_ + 1048576*_266_ + 2097152*_267_ + 4194304*_268_ + 8388608*_269_ + 16777216*_270_ + 33554432*_271_ + 67108864*_272_ + 134217728*_273_ + 268435456*_274_ + 536870912*_275_ + 1073741824*_276_ + 2147483648*_277_) * _0_
split in 1 <22> out 33 <132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164> # SplitBus
split in 1 <24> out 33 <198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230> # SplitBus
quad_gate in 2 <132 198> out 1 <278>     # _198_ * _132_
quad_gate in 2 <133 199> out 1 <280>     # _199_ * _133_
quad_gate in 2 <134 200> out 1 <282>     # _200_ * _134_
quad_gate in 2 <135 201> out 1 <284>     # _201_ * _135_
quad_gate in 2 <136 202> out 1 <286>     # _202_ * _136_
quad_gate in 2 <137 203> out 1 <288>     # _203_ * _137_
quad_gate in 2 <138 204> out 1 <290>     # _204_ * _138_
quad_gate in 2 <139 205> out 1 <292>     # _205_ * _139_
quad_gate in 2 <140 206> out 1 <294>     # _206_ * _140_
quad_gate in 2 <141 207> out 1 <296>     # _207_ * _141_
quad_gate in 2 <142 208> out 1 <298>     # _208_ * _142_
quad_gate in 2 <143 209> out 1 <300>     # _209_ * _143_
quad_gate in 2 <144 210> out 1 <302>     # _210_ * _144_
quad_gate in 2 <145 211> out 1 <304>     # _211_ * _145_
quad_gate in 2 <146 212> out 1 <306>     # _212_ * _146_
quad_gate in 2 <147 213> out 1 <308>     # _213_ * _147_
quad_gate in 2 <148 214> out 1 <310>     # _214_ * _148_
quad_gate in 2 <149 215> out 1 <312>     # _215_ * _149_
quad_gate in 2 <150 216> out 1 <314>     # _216_ * _150_
quad_gate in 2 <151 217> out 1 <316>     # _217_ * _151_
quad_gate in 2 <152 218> out 1 <318>     # _218_ * _152_
quad_gate in 2 <153 219> out 1 <320>     # _219_ * _153_
quad_gate in 2 <154 220> out 1 <322>     # _220_ * _154_
quad_gate in 2 <155 221> out 1 <324>     # _221_ * _155_
quad_gate in 2 <156 222> out 1 <326>     # _222_ * _156_
quad_gate in 2 <157 223> out 1 <328>     # _223_ * _157_
quad_gate in 2 <158 224> out 1 <330>     # _224_ * _158_
quad_gate in 2 <159 225> out 1 <332>     # _225_ * _159_
quad_gate in 2 <160 226> out 1 <334>     # _226_ * _160_
quad_gate in 2 <161 227> out 1 <336>     # _227_ * _161_
quad_gate in 2 <162 228> out 1 <338>     # _228_ * _162_
quad_gate in 2 <163 229> out 1 <340>     # _229_ * _163_
quad_gate in 2 <132 165> out 1 <279>     # _132_ * _165_
quad_gate in 2 <133 166> out 1 <281>     # _133_ * _166_
quad_gate in 2 <134 167> out 1 <283>     # _134_ * _167_
quad_gate in 2 <135 168> out 1 <285>     # _135_ * _168_
quad_gate in 2 <136 169> out 1 <287>     # _136_ * _169_
quad_gate in 2 <137 170> out 1 <289>     # _137_ * _170_
quad_gate in 2 <138 171> out 1 <291>     # _138_ * _171_
quad_gate in 2 <139 172> out 1 <293>     # _139_ * _172_
quad_gate in 2 <140 173> out 1 <295>     # _140_ * _173_
quad_gate in 2 <141 174> out 1 <297>     # _141_ * _174_
quad_gate in 2 <142 175> out 1 <299>     # _142_ * _175_
quad_gate in 2 <143 176> out 1 <301>     # _143_ * _176_
quad_gate in 2 <144 177> out 1 <303>     # _144_ * _177_
quad_gate in 2 <145 178> out 1 <305>     # _145_ * _178_
quad_gate in 2 <146 179> out 1 <307>     # _146_ * _179_
quad_gate in 2 <147 180> out 1 <309>     # _147_ * _180_
quad_gate in 2 <148 181> out 1 <311>     # _148_ * _181_
quad_gate in 2 <149 182> out 1 <313>     # _149_ * _182_
quad_gate in 2 <150 183> out 1 <315>     # _150_ * _183_
quad_gate in 2 <151 184> out 1 <317>     # _151_ * _184_
quad_gate in 2 <152 185> out 1 <319>     # _152_ * _185_
quad_gate in 2 <153 186> out 1 <321>     # _153_ * _186_
quad_gate in 2 <154 187> out 1 <323>     # _154_ * _187_
quad_gate in 2 <155 188> out 1 <325>     # _155_ * _188_
quad_gate in 2 <156 189> out 1 <327>     # _156_ * _189_
quad_gate in 2 <157 190> out 1 <329>     # _157_ * _190_
quad_gate in 2 <158 191> out 1 <331>     # _158_ * _191_
quad_gate in 2 <159 192> out 1 <333>     # _159_ * _192_
quad_gate in 2 <160 193> out 1 <335>     # _160_ * _193_
quad_gate in 2 <161 194> out 1 <337>     # _161_ * _194_
quad_gate in 2 <162 195> out 1 <339>     # _162_ * _195_
quad_gate in 2 <163 196> out 1 <341>     # _163_ * _196_
quad_gate in 33 <0 278 280 282 284 286 288 290 292 294 296 298 300 302 304 306 308 310 312 314 316 318 320 322 324 326 328 330 332 334 336 338 340> out 1 <342> # _0_ * (_278_ + 2*_280_ + 4*_282_ + 8*_284_ + 16*_286_ + 32*_288_ + 64*_290_ + 128*_292_ + 256*_294_ + 512*_296_ + 1024*_298_ + 2048*_300_ + 4096*_302_ + 8192*_304_ + 16384*_306_ + 32768*_308_ + 65536*_310_ + 131072*_312_ + 262144*_314_ + 524288*_316_ + 1048576*_318_ + 2097152*_320_ + 4194304*_322_ + 8388608*_324_ + 16777216*_326_ + 33554432*_328_ + 67108864*_330_ + 134217728*_332_ + 268435456*_334_ + 536870912*_336_ + 1073741824*_338_ + 2147483648*_340_)
quad_gate in 65 <0 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 279 281 283 285 287 289 291 293 295 297 299 301 303 305 307 309 311 313 315 317 319 321 323 325 327 329 331 333 335 337 339 341> out 1 <343> # _0_ * (2147483649*_0_ + 7237005577332262213973186563042994240857116359379907606001950938285454250988*_25_ + 2*_26_ + 4*_27_ + 8*_28_ + 16*_29_ + 32*_30_ + 64*_31_ + 128*_32_ + 256*_33_ + 512*_34_ + 1024*_35_ + 2048*_36_ + 4096*_37_ + 8192*_38_ + 16384*_39_ + 32768*_40_ + 65536*_41_ + 131072*_42_ + 262144*_43_ + 524288*_44_ + 1048576*_45_ + 2097152*_46_ + _279_ + 2*_281_ + 4*_283_ + 8*_285_ + 16*_287_ + 4194304*_47_ + 32*_289_ + 64*_291_ + 128*_293_ + 256*_295_ + 512*_297_ + 8388608*_48_ + 1024*_299_ + 2048*_301_ + 4096*_303_ + 8192*_305_ + 16384*_307_ + 16777216*_49_ + 32768*_309_ + 65536*_311_ + 131072*_313_ + 262144*_315_ + 524288*_317_ + 33554432*_50_ + 1048576*_319_ + 2097152*_321_ + 4194304*_323_ + 8388608*_325_ + 16777216*_327_ + 67108864*_51_ + 33554432*_329_ + 67108864*_331_ + 134217728*_333_ + 268435456*_335_ + 536870912*_337_ + 134217728*_52_ + 1073741824*_339_ + 2147483648*_341_ + 268435456*_53_ + 536870912*_54_ + 1073741824*_55_ + 7237005577332262213973186563042994240857116359379907606001950938283306767341*_56_)
output 342
output 343
output 344
output 345
output 346
